# Postgres
POSTGRES_HOST='template_db'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres_template'
POSTGRES_DB='template'

# Api
DEBUG=True
API_PORT=8000
ALGHORITM='ES256'
EXPIRE_MINUTES=3600