# Postgres
POSTGRES_HOST='template_db'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres_template'
POSTGRES_DB='template'

# Api
DEBUG=False
API_PORT=8000

# Jwt
TOKEN_TYPE='Bearer'
ALGHORITM='ES256'
EXPIRE_MINUTES=3600